{
  "name": "twitterstreamapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.2.1"
  }
}
